{
  "appId": "space.infectedvoices.studio",
  "appName": "Infected Voices",
  "webDir": "dist",
  "backgroundColor": "#09090b",
  "server": {
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  }
}
